[defaults]
inventory = inventory
host_key_checking = False
deprecation_warnings = False
ansible_ssh_common_args = -oKexAlgorithms=+diffie-hellman-group-exchange-sha1,+diffie-hellman-group14-sha1,+diffie-hellman-group1-sha1
